# AudioCore

./: pom.xml
src/main/java/: AudioMetadata.java  DbConnector.java  Error.java  FileUploader.java  MD5Checksum.java  SqlQuery.java  UploadServlet.java
src/main/resources/: log4j.properties
src/main/webapp/: done.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
